<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Definisati funkciju chunk, ova funkcija kao argumente prima broj i niz. Rezultat poziva
        funkcije chunk je novi niz koji u sebi sadrži nizove sačinjene od elemenata originalnog niza. Broj elemenata u
        svakom od podnizova jednak je broju prosleđenom funkciji chunk. Jedini izuzetak za ovo pravilo može biti
        poslednji podniz koji može imati manje elemenata ukoliko u originalnom nizu nema dovoljno elemenata da se
        poslednji podniz popuni.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
chunk(3, niz); // => [[1, 2, 3], [4, 5]]
    </pre>
    <script>
    </script>
</body>

</html>