<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Prepraviti prethodni zadatak uvođenjem funkcije za dobavljanje artikla na zadatoj poziciji. Dobavljanje artikla
        može trajati neko vreme. Za to vreme ne sme doći do blokiranja izvršavanja ostatka programa. Testirati funkciju
        ispisom dobavljenog artikla.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function* () {
                yield* this.artikli;
            }

            this.dobavi = function (indeks) {
                return new Promise((resolve) => {
                    setTimeout(() => resolve(this.artikli[indeks]), 5000);
                });
            }
        }


        let p = new Prodavnica([new Artikal("a", 10), new Artikal("b", 20), new Artikal("c", 30)]);

        // p.dobavi(0, (artikal) => console.log(artikal));
        let v = p.dobavi(0);
        v.then(v => console.log(v));
        console.log(v);
    </script>
</body>

</html>