<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Proširiti prethodno rešenje tako da rezultat poziva funkcije vraćene iz funkcije parcijalnaPrimena bude nova
        parcijalan funkcija ili rezultat povratne vrednosti originalne funkcije. Nova parcijalna funkcija će biti
        vraćena ukoliko nije dostavljen dovoljan broj argumenata, dok će povratna vrednost originalne funkcije biti
        vraćena tek nakon prosleđivanja svih potrebnih argumenata.</p>
    <script>
    </script>
</body>

</html>