<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Napraviti niz polaganja ispita proizvoljne dužine. Svako polaganje ispita opisano je brojem ostvarenih bodova,
        brojem indeksa i šifrom predmeta. Napisati funkciju koja računa prosečan broj ostvarenih bodova po predmetima.
        Rezultat funkcije je objekat čiji ključevi su šifre predmeta a vrednosti su prosečni bodovi na predmetima.
        Napisati funkciju koja računa prosečne bodove studenata i kao rezultat vraća objekat čiji su ključevi brojevi
        indeksa a vrednosti prosečni bodovi studenata.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
    </script>
</body>

</html>