<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Definisati funkciju partition, ova funkcija kao argumente prima predikatsku funkciju i niz. Rezultat poziva
        funkcije partition je novi niz koji u sebi sadrži dva niza. Prvi niz sačinjen je od elemenata za koje je
        predikatska funkcija vratila vrednost true, dok je drugi niz sačinjen od elemenata za koje je predikatska
        funkcija vratila vrednost false.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
partition(x => x > 3, niz); // => [[4, 5], [1, 2, 3]]
    </pre>
    <script>
        const partition = (f, niz) => {
            let rezultat = [[], []];
            for (let element of niz) {
                if (f(element)) {
                    rezultat[0].push(element);
                } else {
                    rezultat[1].push(element)
                }
            }
            return rezultat;
        }

        let niz = [1, 2, 3, 4, 5];
        let noviNiz = partition(x => x > 3, niz); // => [[4, 5], [1, 2, 3]]
        console.log(noviNiz);
    </script>
</body>

</html>