<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Napraviti niz od n prirodnih brojeva, za ovaj niz izračunati sumu svih neparnih brojeva. Prilikom računanja
        potrebno je izvršiti minimalan broj iteracija.</p>
    <script>
        let niz = [1, 2, 3, 4, 5, 6, 7];
        let vrednost1 = niz.filter(v => v % 2 != 0).reduce((acc, v) => acc + v);
        // let vrednost = niz.reduce((acc, v) => v % 2 != 0 ? acc + v : acc);
        // let vrednost = niz.reduce((acc, v) => p(v) ? f(acc, v) : acc);

        const suma = (acc, v) => acc + v;
        const filter = p => (reducer => (acc, v) => p(v) ? reducer(acc, v) : acc);
        let vrednost = niz.reduce(filter(v => v%2 != 0)(suma));
        console.log(vrednost1);
        console.log(vrednost);
    </script>
</body>

</html>