<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Upotrebom funkcija filter, map i reduce izračunati prosečnu bruto platu svih radnika zaposlenih u proizvodnji.
        Svaki radnik je predstavljen objektom koji u sebi sadrži atribute ime, prezime, plata, osnovica i odeljenje.
        Bruto plata radnika se računa kao plata uvećana za procenat osnove.</p>
    <script>
        let radnici = [
            { ime: "Pera", prezime: "Perić", plata: 50000, osnovica: 0.3, odeljenje: "prodaja" },
            { ime: "Marko", prezime: "Markovic", plata: 45200, osnovica: 0.2, odeljenje: "proizvodnja" },
            { ime: "Ana", prezime: "Perić", plata: 31000, osnovica: 0.5, odeljenje: "proizvodnja" },
            { ime: "Petar", prezime: "Markovic", plata: 72900, osnovica: 0.4, odeljenje: "prodaja" },
            { ime: "Jovan", prezime: "Petrović", plata: 65000, osnovica: 0.3, odeljenje: "prodaja" },
            { ime: "Jovana", prezime: "Nikolić", plata: 45900, osnovica: 0.3, odeljenje: "proizvodnja" },
            { ime: "Nikola", prezime: "Nikolić", plata: 90500, osnovica: 0.3, odeljenje: "prodaja" },
        ]
        let radniciUProizvodnji = radnici.filter(x => x.odeljenje == "proizvodnja");
        let prosecnaPlata = radniciUProizvodnji.map(x => x.plata + x.osnovica * x.plata).reduce((acc, x) => acc + x) / radniciUProizvodnji.length;
        console.log(prosecnaPlata);
    </script>
</body>

</html>