<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Prepraviti prethodni zadatak uvođenjem mogućnosti da prilikom obrade promise-a dođe do otkaza. Otkaz se može
        desiti indeksiranjem nepostojećeg elementa ili nasumično iz neobjašnjivih razloga.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function* () {
                yield* this.artikli;
            }

            this.dobavi = function (indeks) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        if (indeks < 0 || indeks >= this.artikli.length) {
                            reject(new Error("Nema elementa sa zadatim indeksom!"));
                        }
                        if (Math.random() > 0.5) {
                            resolve(this.artikli[indeks]);
                        } else {
                            reject(new Error("Nesto ne radi!"));
                        }

                    }, 500);
                });
            }
        }


        let p = new Prodavnica([new Artikal("a", 10), new Artikal("b", 20), new Artikal("c", 30)]);

        // p.dobavi(0, (artikal) => console.log(artikal));
        let v = p.dobavi(0);
        v.then(v => console.log(v), r => console.log(r));
        p.dobavi(20).then(v => console.log(v), r => console.log(r));
        console.log(v);
    </script>
</body>

</html>