<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Proširiti prethodni zadatak uvođenjem metode flat u objekte tipa Vreme. Ukoliko je u objektu uskladišten drugi
        objekat vreme, ova metoda uklanja spoljašnji kontekst. U suprotnom ova metoda vraća funktor vreme sa originalnom
        vrednošću.
    </p>
    <script>
    </script>
</body>

</html>