<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Napraviti generator funkciju za računanje Fibonačijevog niza zadate dužine.</p>
    <script>
        const fib = function* (n) {
            let iteracija = 2;
            let fn1 = 1;
            let fn2 = 1;

            yield 1;
            yield 1;

            while (iteracija < n) {
                [fn1, fn2] = [fn2, fn2 + fn1];
                yield fn2;
                iteracija++;
            }
        }

        let vrednostFib = fib(10);

        for(let v of vrednostFib) {
            console.log(v);
        }
    </script>
</body>

</html>