<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Napraviti generator funkciju za računanje faktorijela.</p>
    <script>
        const faktorijel = function* () {
            let v1 = 1;
            let v2 = v1;

            while (true) {
                v2 = v2 * v1;
                v1 += 1;
                yield v2;
            }
        }

        vrednostFaktorijela = faktorijel();

        console.log(vrednostFaktorijela.next());
        console.log(vrednostFaktorijela.next());
        console.log(vrednostFaktorijela.next());
        console.log(vrednostFaktorijela.next());
        console.log(vrednostFaktorijela.next());
        console.log(vrednostFaktorijela.next());
    </script>
</body>

</html>