<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Prepraviti prethodni zadatak uvođenjem metode dobaviArtikle. Ova metoda prima proizvoljan broj indeksa artikala
        i vraća Promise objekat koji se uspešno razrešava samo ako su svi artikli uspešno dobavljeni.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function* () {
                yield* this.artikli;
            }

            this.dobavi = function (indeks) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        if (indeks < 0 || indeks >= this.artikli.length) {
                            reject(new Error("Nema elementa sa zadatim indeksom!"));
                        }
                        if (Math.random() > 0.5) {
                            resolve(this.artikli[indeks]);
                        } else {
                            reject(new Error("Nesto ne radi!"));
                        }

                    }, 500);
                });
            }

            this.dobaviArtikle = function (...indeksi) {
                let promiseObjekti = [];
                for (let i of indeksi) {
                    promiseObjekti.push(this.dobavi(i));
                }
                return Promise.all(promiseObjekti);
            }
        }


        let p = new Prodavnica([new Artikal("a", 10), new Artikal("b", 20), new Artikal("c", 30)]);
        p.dobaviArtikle(0, 1).then(v => console.log(v), r => console.log(r));
    </script>
</body>

</html>