<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Prepraviti prethodno rešenje tako da se dobavljaju automobili sa identifikatorima 1, 2 i 3. Redosled dobavljanja
        automobila, njihovog smeštanja u niz i ipisa treba da budu od najmanjeg ka najvećem identifikatoru.</p>
    <script src="lib.js"></script>
    <script>
        let automobili = [];
        AutoLib.dobaviAuto(1, (automobil) => {
            automobili.push(automobil);
            console.log([...automobili]);
            AutoLib.dobaviAuto(2, (automobil) => {
                automobili.push(automobil);
                console.log([...automobili]);
                AutoLib.dobaviAuto(3, (automobil) => {
                    automobili.push(automobil);
                    console.log([...automobili]);
                });
            });
        });
    </script>
</body>

</html>