<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Kuriranje predstavlja raščlanjavanje funkcije sa više parametara na više funkcija koje primaju tačno jedan
        parametar i kao rezultat vraćaju ili novu funkciju koja prima jedan parametar ili konačnu vrednost originalne
        funkcije. Napisati funkciju kuriraj koja prima funkciju i od nje pravi kuriranu funkciju. Testirati rešenje.</p>
    <script>
    </script>
</body>

</html>