<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Proširiti prethodni zadatak uvođenjem metode flatMap u objekte tipa Vreme. Ova metoda prvo izvršava map a potom
        flat operaciju nad rezultatom map operacije.
    </p>
    <script>
        const Vreme = function (s) {
            this.s = s;
        }

        Vreme.of = (x) => new Vreme(x);

        Vreme.prototype.map = function (f) {
            return new Vreme(f(this.s));
        }

        Vreme.prototype.flat = function () {
            if (this.s instanceof Vreme) {
                return this.s.map(x => x);
            } else {
                return new Vreme(this.s)
            }

        }

        Vreme.prototype.flatMap = function(f) {
            return this.map(f).flat();
        }

        Vreme.prototype.ap = function (vreme) {
            return vreme.map(this.s);
        }

        let v1 = new Vreme(s => s2 => s + s2);
        let v2 = new Vreme(5);
        let v3 = new Vreme(3);

        const liftA2 = (f) => (a, b) => a.map(f).ap(b);
        const liftA3 = (f) => (a, b, c) => a.map(f).ap(b).ap(c);
        const sum = a => b => a + b;
        const sum3 = a => b => c => a + b + c;
        console.log(liftA2(sum)(v2, v3))
        console.log(liftA3(sum3)(v2, v3, v3))

        console.log(v1.ap(v2).ap(v3));

        let v4 = new Vreme(new Vreme(new Vreme(3)));
        console.log(v4)
        console.log(v4.flat().flat().flat().flat().flat());

        console.log(v2.flatMap(x=>x*2));
        console.log(v2.flatMap(x=>new Vreme(x+2)));
    </script>
</body>

</html>