<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Napisati funkciju koja prima proizvoljan broj nizova i kao rezultat vraća novi niz. Elementi vraćenog niza su
        nizovi koji u sebi sadrže grupisane n-te elemente iz prosleđenih nizova. Pretpostaviti da svi ulazni nizovi
        imaju isti broj elemenata. Primer je dat u listingu:</p>
    <pre>
let niz1 = [1, 2, 3, 4];
let niz2 = ["a", "b", "c", "d"];
let niz3 = ["x", "y", "z", "w"];
grupisi(niz1, niz2, niz3); // => [[1, "a", "x"], [2, "b", "y"], [3, "c", "z"], [4, "d", "w"]]; 
    </pre>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
    </script>
</body>

</html>