<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Proširiti prethodni primer uvođenjem dekoratora koji vrši odloženo izvršavanje dekorisane funkcije. Vreme
        odlaganja se zadaje proizvoljno.</p>
    <script>
    </script>
</body>

</html>