<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Napraviti niz od artikala. Svaki artikal sadrži podatak o nazivu i cenu. Za zadati niz je potrebno izračunati
        prosečnu cenu artikala čija cena je manja od 15. Prilikom računanja potrebno je izvršiti minimalan broj
        iteracija.</p>
    <script>
        const compose = (...f) => x => f.reduceRight((acc, f) => f(acc), x);
        const suma = (acc, v) => {
            return { "suma": acc.suma + v.cena, duzina: acc.duzina + 1 };
        };

        const filter = p => reducer => (acc, v) => p(v) ? reducer(acc, v) : acc;
        const map = f => reducer => (acc, v) => reducer(acc, f(v));

        let artikli = [
            { "naziv": "a1", cena: 5 },
            { "naziv": "a2", cena: 10 },
            { "naziv": "a3", cena: 20 },
            { "naziv": "a4", cena: 30 },
        ]

        let ukupnaCena = artikli.reduce(filter(v => v.cena < 15)(suma), { duzina: 0, suma: 0 });
        console.log(ukupnaCena.suma / ukupnaCena.duzina);

    </script>
</body>

</html>