<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Napraviti konstruktor za objekat tipa Korpa. Korpa u sebi sadrži spisak kupljenih proizvoda i izvedeni atribut
        cena koji predstavlja ukupnu cenu proizvoda u korpi. Korpa podržava operacije dodavanja proizvoda i uklanjanja
        proizvoda. Ni jedna od ovih operacija ne sme da menja korpu nad kojom je primenjena.</p>
    <pre>
    </pre>
    <script>
    </script>
</body>

</html>