<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti objekat prodavnica koji u sebi sadrži spisak artikala. Svaki artikal je opisan nazivom i cenom.
        Omogućiti prolazak kroz sve artikle u prodavnici upotrebom for of petlje.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function () {
                let i = 0;
                let duzina = this.artikli.length;
                let artikli = this.artikli;
                return {
                    next() {
                        let artikal = { value: artikli[i], done: i >= duzina };
                        if (i < duzina) {
                            i += 1;
                        }

                        return artikal;
                    }
                }
            }
        }

        let p = new Prodavnica([new Artikal("a", 10), new Artikal("b", 20), new Artikal("c", 30)]);

        for (let a of p) {
            console.log(a);
        }

        for (let a of p) {
            console.log(a);
        }
    </script>
</body>

</html>