<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Proširiti prethodno rešenje tako da se funkcija range može koristiti u for of petlji.</p>
    <script>
        const range = (kraj, pocetak = 0, korak = 1) => {
            let iteracija = pocetak;
            return {
                [Symbol.iterator]() {
                    return {
                        next() {
                            if (iteracija < kraj) {
                                let rezultat = { value: iteracija, done: false };
                                iteracija += korak;
                                return rezultat;
                            }
                            return { value: iteracija, done: true };
                        }
                    }
                }
            }
        }

        let iterabilniObjekat = range(10, 2, 2);
        console.log("iter1");
        for (let v of iterabilniObjekat) {
            console.log(v);
        }
        
        console.log("iter2");
        for (let v of iterabilniObjekat) {
            console.log(v);
        }
        // console.log(iterator.next())
        // console.log(iterator.next())
        // console.log(iterator.next())
        // console.log(iterator.next())
        // console.log(iterator.next())
        // console.log(iterator.next())
        // console.log(iterator.next())
    </script>
</body>

</html>