<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Napisati funkciju gcd koja računa najveći zajednički delilac dva zadata broja.</p>
    <script>
    </script>
</body>

</html>