<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti konstruktor za objekat tipa Merenje. Svako merenje u sebi sadrži podatke o vremenu i izmerenoj
        temperaturi. Vreme se skladišti u privatnim atributima sat i minut. Dobavljanje i postavljanje novog vremena
        vrše se preko javnog izvedenog atributa vreme koji vreme predstavlja kao string gde su sati i minuti razdvojeni
        simbolom ":". Temperatura je javni atribut. Testirati rešenje ispisom podataka instanciranih objekata.</p>
    <pre>
    </pre>
    <script>
        const Merenje = function (vreme, temperatura) {
            let sat;
            let minut;
            this.temperatura = temperatura;
            Object.defineProperty(this, "vreme", {
                get: function () {
                    return `${sat}:${minut}`
                },
                set: function (v) {
                    [sat, minut] = v.split(":").map(x => Number(x));
                }
            });
            this.vreme = vreme;
        }

        let v1 = new Merenje("20:30", 15.62)
        console.log(v1.vreme);
        console.log(v1.temperatura);
        v1.vreme = "15:30";
        console.log(v1.vreme)
        console.log(v1.temperatura);
    </script>
</body>

</html>