<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Implementirati funkciju sekvenca. Ova funkcija je definisana kao funkcija koja kao argumente prima proizvoljan
        broj funkcija i vraća funkciju koja poziva sve prethodno prosleđene funkcije onim redom kojim su prosleđene. Na
        primer ako se funkcija sekvenca pozove sa argumentima f1, f2, i f3 rezultat je nova funkcija čiji je rezultat
        jednak <i>f3(f2(f1(x)))</i></p>
    <script>
    </script>
</body>

</html>