<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Parcijalna primena funkcija omogućava pozivanje funkcija bez svih argumenata. Rezultat poziva funkcije bez svih
        argumenata je nova funkcija koja kao ulaz očekuje preostale argumente. Napisati funkciju parcijalnaPrimena koja
        kao argumente prima funkciju i nula ili više dodatnih argumenata. Rezultat poziva ove funkcije je parcijalna
        funkcija napravljena od funkcije <i>f</i> kojoj su prosleđeni prethodno navedeni dodatni argumenti. Poziv
        dobijene parcijalne funkcije zahteva prosleđivanje preostalih argumenata i kao rezultat vraća rezultat
        originalne funkcije.</p>
    <script>
        const parcijalnaPrimena = (f, ...args) => {
            return (...preostaliArgumenti) => {
                return f(...args, ...preostaliArgumenti);
            }
        }

        const suma5 = (a, b, c, d, e) => a + b + c + d + e;
        const parcijalnaSuma1 = parcijalnaPrimena(suma5, 1, 2, 3);
        const rezultat = parcijalnaSuma1(4, 5);
        console.log(rezultat);
    </script>
</body>

</html>