<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Napraviti niz od n prirodnih brojeva, za ovaj niz izračunati sumu kvadrata svih neparnih brojeva. Prilikom
        računanja potrebno je izvršiti minimalan broj iteracija.</p>
    <script>
        const compose = (...f) => x => f.reduceRight((acc, f) => f(acc), x);


        let niz = [1, 2, 3, 4, 5, 6, 7];
        let vrednost1 = niz.filter(v => v % 2 != 0).map(v => v * v).reduce((acc, v) => acc + v);
        let vrednost2 = niz.map(v => v * v).reduce((acc, v) => acc + v);

        const suma = (acc, v) => acc + v;

        const filter = p => reducer => (acc, v) => p(v) ? reducer(acc, v) : acc;

        const map = f => reducer => (acc, v) => reducer(acc, f(v));

        const filterNeparni = filter(v => v % 2 != 0);

        // const kvadratNeparnih = compose(filter(v => v % 2 != 0), map(v => v * v));

        // console.log(filterNeparni);
        // console.log();
        // const f = filterNeparni(map(v => v * v));
        // console.log(f);

        const kvadrat = filter(v=>v%2!=0)(map(v => v * v)(suma));
        // const kvadratNeparnih = kvadrat(filterNeparni);
        let vrednost = niz.reduce(kvadrat);

        // console.log(vrednost1);
        // console.log(vrednost2);
        console.log(vrednost);
    </script>
</body>

</html>