<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Proširiti prethodno rešenje tako da se isti range iterator može koristiti više puta.</p>
    <script>
        const range = (kraj, pocetak = 0, korak = 1) => {
            
            return {
                [Symbol.iterator]() {
                    let iteracija = pocetak;
                    return {
                        // iteracija: pocetak,
                        next() {
                            if (this.iteracija < kraj) {
                                let rezultat = { value: this.iteracija, done: false };
                                this.iteracija += korak;
                                return rezultat;
                            }
                            return { value: this.iteracija, done: true };
                        }
                    }
                }
            }
        }

        let iterabilniObjekat = range(10, 2, 2);
        console.log("iter1");
        for (let v of iterabilniObjekat) {
            console.log(v);
        }
        
        console.log("iter2");
        for (let v of iterabilniObjekat) {
            console.log(v);
        }
    </script>
</body>

</html>