<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Prepraviti zadatak 4 tako da se za prolazak kroz artikle koristi generator funkcija.</p>
    <script>

        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function* () {
                // for(let a of this.artikli) {
                //     yield a;
                // }
                yield* this.artikli;
            }
        }

        let p = new Prodavnica([new Artikal("a", 10), new Artikal("b", 20), new Artikal("c", 30)]);

        for (let a of p) {
            console.log(a);
        }

        for (let a of p) {
            console.log(a);
        }
    </script>
</body>

</html>