<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Napisati funkciju koja iterativno računa faktorijel broja n. Funkciju je moguće pozvati sa jednim argumentom koji
        predstavlja vrednost broja n ili bez argumenata pri čemu se smatra da je prosleđen broj 1.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
        const faktorijel = (n = 1) => {
            let rezultat = 1;
            for (let i = 1; i <= n; i++) {
                rezultat *= i;
            }
            return rezultat;
        }

        console.log(faktorijel());
        console.log(faktorijel(10));
    </script>
</body>

</html>