<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Napisati konstruktor za objekat koji predstavlja aritmetički niz. Aritmetički niz je opisan korakom i početnom
        vrednošću. Metode koje ovaj objekat sadrži su dobavi(n) i suma(n). Prilikom poziva metoda omogućiti ispisivanje
        prosleđenih argumenata i rezultata zarad provere ispravnosti rada metoda. Ovo ispisivanje ne treba da bude u
        sastavu implementacije metoda.</p>
    <script>
        const AritmetickiNiz = function (pocetnaVrednost, korak) {
            this.pocetnaVrednost = pocetnaVrednost;
            this.korak = korak;
        };
        AritmetickiNiz.prototype.dobavi = function (n) {
            return this.pocetnaVrednost + this.korak * n;
        }
        AritmetickiNiz.prototype.suma = function (n) {
            return n * (this.pocetnaVrednost + this.dobavi(n-1)) / 2;
        }

        const log = (f) => {
            return function(...args) {
                console.log(...args);
                let r = f.apply(this, args);
                console.log(r);
                return r;
            }
        }

        // const log = (f) => {
        //     return function(...args) {
        //         console.log(...args);
        //         let r = f.call(this, ...args);
        //         console.log(r);
        //         return r;
        //     }
        // }

        an1 = new AritmetickiNiz(2, 3);
        an1.dobavi = log(an1.dobavi);
        an1.suma = log(an1.suma);
        an1.dobavi(4);
        an1.suma(5);
    </script>
</body>

</html>