<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti objekat trougao koji ima atribute a, b i c. Omogućiti parcijalnu primenu konstruktora. Pri
        prosleđivanju argumenata simulirati kašnjenje. Ispisati podatke konačno konstruisanog objekta.</p>
    <script>
        const parcijalnaPrimena = (f, ...args) => {
            return (...preostaliArgumenti) => {
                if (args.length + preostaliArgumenti.length >= f.length) {
                    return f(...args, ...preostaliArgumenti);
                } else {
                    return parcijalnaPrimena(f, ...args, ...preostaliArgumenti);
                }
            }
        }
        const Trougao = function (a, b, c) {
            this.a = a;
            this.b = b;
            this.c = c;
        };

        const TrougaoParcijalnaPrimena = parcijalnaPrimena((a, b, c) => new Trougao(a, b, c));
        setTimeout(() => {
            let tp1 = TrougaoParcijalnaPrimena(10);
            console.log(tp1);
            setTimeout(() => {
                let tp2 = tp1(15);
                console.log(tp2);
                setTimeout(() => {
                    let tp3 = tp2(10);
                    console.log(tp3);
                }, 1000);
            }, 1000);
        }, 1000);
    </script>
</body>

</html>